# suppress inspection "UnusedProperty"
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
# suppress inspection "UnusedProperty"
net.sf.jasperreports.extension.simple.font.families.font=fonts/font.xml